name: 'setup-kubescore'
description: 'Setup the kube-score CLI tool'
icon: arrow-down-circle
author: 'tobbbles'
inputs:
  version:
    required: false
    description: 'kube-score version'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
